    .data
prompt:     .asciiz "Enter a number: "
resultMsg:  .asciiz "Factorial is: "

    .text
    .globl main

main:
    li $v0, 4
    la $a0, prompt
    syscall

    li $v0, 5
    syscall
    move $a0, $v0

    jal factorial

    li $v0, 4
    la $a0, resultMsg
    syscall

    li $v0, 1
    syscall

    li $v0, 10
    syscall

factorial:
    li $t0, 0
    beq $a0, $t0, base_case

    addi $sp, $sp, -4
    sw $ra, 0($sp)

    addi $a0, $a0, -1
    jal factorial

    lw $ra, 0($sp)
    addi $sp, $sp, 4

    mul $v0, $a0, $v0
    jr $ra

base_case:
    li $v0, 1
    jr $ra
