.data
array:      .word 9, 3, 7, 1, 8, 2, 6, 5
temp:       .space 32
size:       .word 8
newline:    .asciiz "\n"

.text
.globl main

main:
    la $a0, array      
    lw $a1, size       
    addi $a1, $a1, -1  
    li $a2, 0          

    jal mergesort

    la $a0, array
    lw $a1, size
    jal print_array

    li $v0, 10
    syscall


#Comment mergesort(array, right, left)

mergesort:
    addi $sp, $sp, -16
    sw $ra, 12($sp)
    sw $s0, 8($sp)
    sw $s1, 4($sp)
    sw $s2, 0($sp)

    move $s0, $a0
    move $s1, $a1
    move $s2, $a2

    bge $s2, $s1, end_merge

    add $t0, $s2, $s1
    srl $t0, $t0, 1

    move $a0, $s0
    move $a1, $t0
    move $a2, $s2
    jal mergesort

    move $a0, $s0
    move $a1, $s1
    addi $a2, $t0, 1
    jal mergesort

    move $a0, $s0
    move $a1, $s2
    move $a2, $t0
    move $a3, $s1
    jal merge

end_merge:
    lw $ra, 12($sp)
    lw $s0, 8($sp)
    lw $s1, 4($sp)
    lw $s2, 0($sp)
    addi $sp, $sp, 16
    jr $ra


# merge(array, left, mid, right)

merge:
    addi $sp, $sp, -8
    sw $ra, 4($sp)
    sw $s0, 0($sp)

    move $s0, $a0

    # Merge logic omitted for brevity

    lw $ra, 4($sp)
    lw $s0, 0($sp)
    addi $sp, $sp, 8
    jr $ra



print_array:
    move $t0, $zero
loop_print:
    bge $t0, $a1, end_print
    sll $t1, $t0, 2
    add $t2, $a0, $t1
    lw $a0, 0($t2)
    li $v0, 1
    syscall

    la $a0, newline
    li $v0, 4
    syscall

    addi $t0, $t0, 1
    j loop_print
end_print:
    jr $ra
